# The url of your server
# ex. https://jellyfin.example.com
# or http://192.168.1.40:8096/jellyfin
url=

# Just your username
# ex. billy
username=

# Just your password, matching the username
# ex. pass123
password=

# Should descriptions be hidden if the item hasn't been watched yet
# Defaults to on
# ex. off
hide_spoilers=

# Show the script's UI again once file playback has ended. Requires
# mpv to be started with the --idle flag so that the window persists
# after playback has finished.
# Defaults to off
# ex. on
show_on_idle=on

# Change the colours of item titles
# Uses bgr hex format
# ex. FF is red, FF00 is green, FF0000 is blue
colour_default=FFFFFF
colour_selected=FF
colour_watched=A0A0A0

# Log curl arguments to a "$PWD/curl.log" for debugging
# Defaults to off. Set to on to enable.
log_curl=
